VITE_SUPABASE_URL=https://YOUR_PROJECT.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# VITE_SUPABASE_URL=https://baybsmuwcmsmpmfpmzfg.supabase.co
# VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable__coFsdj7RZm5Do9L6eBAqg_4--kACS9
